.data0.chart-bar {-fx-background-color: red; }
 .data1.chart-bar {-fx-background-color: red; }
 .data2.chart-bar {-fx-background-color: red; }
 .data3.chart-bar {-fx-background-color: red; }
 .data4.chart-bar {-fx-background-color: red; }
 .data5.chart-bar {-fx-background-color: red; }
 .data6.chart-bar {-fx-background-color: red; }
 .data7.chart-bar {-fx-background-color: red; }
 .data8.chart-bar {-fx-background-color: red; }
 .data9.chart-bar {-fx-background-color: red; }
 .data10.chart-bar {-fx-background-color: red; }
 .data11.chart-bar {-fx-background-color: red; }
 